<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyRegisterMember">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/datos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.0dip"
        android:layout_marginBottom="32.0dip"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="30.0dip"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="@string/texto_registro_integrates"
            android:layout_weight="1.0" />
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="15.0dip"
                android:textStyle="bold"
                android:textColor="@color/colorText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:layout_weight="1.0" />
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/txtmail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5" android:maxLength="30"
                android:layout_weight="3.0"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="15.0dip"
                android:textStyle="bold"
                android:textColor="@color/colorText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_weight="1.0" />
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/txtname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:maxLength="30"
                android:layout_weight="3.0"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="15.0dip"
                android:textStyle="bold"
                android:textColor="@color/colorText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parentezco"
                android:layout_weight="1.0" />
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/txtparent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:maxLength="50"
                android:layout_weight="3.0"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="15.0dip"
                android:textStyle="bold"
                android:textColor="@color/colorText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:layout_weight="1.0" />
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/txtage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:maxLength="10"
                android:layout_weight="3.0"
                android:inputType="phone" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="15.0dip"
                android:textStyle="bold"
                android:textColor="@color/colorText"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:layout_weight="1.0" />
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/txtsexo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:maxLength="12"
                android:layout_weight="3.0"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/acces"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip">
            <Button
                android:id="@+id/btnintegrante1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  REGISTRAR INTEGRANTE  "
                android:layout_weight="1.0"
                android:backgroundTint="@color/colorPrimary" />
            <Button
                android:id="@+id/btnsesion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  INICIAR SESION  "
                android:layout_weight="1.0"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>